<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge, chrome=1" />
    <title>CSS Colornames with ReactJS</title>
    <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <!-- <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"> -->
    <style>
    body {
      font-family: 'Varela Round', sans-serif;
    }
      ul {
        padding-left: 0;
      }
      .container {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 90%;
        margin: 0 auto;
        padding-top: 100px;
        -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
                flex-wrap: wrap;
      }
      .container .colorItem {
        -webkit-box-flex: 1;
        -webkit-flex: 1 25%;
            -ms-flex: 1 25%;
                flex: 1 25%;
        margin: 20px;
      }

    </style>
  </head>
  <body>
    <h5>Loading application...</h5>
    <script src="js/app.js"></script>
  </body>
</html>